
  /* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  flex-wrap: wrap;
}
.logo {
  font-size: 26px;
  font-weight: 800;
  color: #0d9f4b;
}
.logo span {
  color: #f7931e;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 16px;
  align-items: center;
  flex-wrap: wrap;
}
.nav-links a {
  text-decoration: none;
  color: #222;
  font-weight: 500;
}
.btn, .btn-outline {
  padding: 10px 16px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
}
.btn {
  background-color: #0d9f4b;
  color: white;
}
.btn-outline {
  border: 2px solid #0d9f4b;
  color: #0d9f4b;
  background: transparent;
}

/* Hide desktop nav-links on mobile */
@media (max-width: 900px) {
  .nav-links.desktop {
    display: none !important;
  }
  .hamburger {
    display: flex;
  }
}

/* Hide mobile menu and overlay on desktop */
@media (min-width: 901px) {
  .overlay-bg {
    display: none !important;
  }
  #mobileMenu {
    display: none !important;
  }
}